@manual{datasheet:lidar,
  author = {Shanghai Slamtec.Co.,Ltd},
  title = {RPLIDAR A2, Low Cost 360 Degree Laser Range Scanner, Introduction and Datasheet},
  date = {2017-05-15},
  language = {English},
  version = {1.0},
  organization = {Shanghai Slamtec.Co.,Ltd},
  page = {7},
  pagetotal = {19},
}

@manual{datasheet:ATmega1284P,
  author = {},
}

@online{VanHeden,
  author = {Institutionen för Systemteknik},
  organisation = {Linköpings universitet},
  title = {Robotplattformar},
  url = {https://da-proj.gitlab-pages.liu.se/vanheden/page/robotplattformar/},
  urldate = {2024-10-04}
}
