@manual{datasheet:lidar,
  author = {Shanghai Slamtec.Co.,Ltd},
  title = {RPLIDAR A2, Low Cost 360 Degree Laser Range Scanner, Introduction and Datasheet},
  date = {2017-05-15},
  language = {English},
  version = {1.0},
  organization = {Shanghai Slamtec.Co.,Ltd},
  pagetotal = {19},
}

@manual{datasheet:lidar_protocol,
  author = {Shanghai Slamtec.Co.,Ltd},
  title = {RPLIDAR, 360 Degree Laser Range Scanner, Interface Protocol and Application Notes},
  date = {2019-03-28},
  language = {English},
  version = {2.1},
  organization = {Shanghai Slamtec.Co.,Ltd},
  pagetotal = {49},
}


@manual{datasheet:ATmega1284P,
  author = {Atmel Corporation},
  title = {8-bit AVR Microcontroller with 128K Bytes In-System Programmable Flash},
  date = {2009-11-09},
  language = {English},
  version = {},
  organization = {Atmel Corporation},
  pagetotal = {372},
}


@online{VanHeden,
  author = {Institutionen för Systemteknik},
  organisation = {Linköpings universitet},
  title = {Robotplattformar},
  url = {https://da-proj.gitlab-pages.liu.se/vanheden/page/robotplattformar/},
  urldate = {2024-10-04}
}


@online{JTAG,
  author = {Institutionen för Systemteknik},
  organisation = {Linköpings universitet},
  title = {JTAG},
  url = {https://da-proj.gitlab-pages.liu.se/vanheden/page/handledningar/avr_jtag/},
  urldate = {2024-10-04}
}

@manual{datasheet:TTL-232R,
  author = {Future Technology Devices International, Ltd},
  title = {TTL to USB Serial Converter Range of Cables Datasheet},
  date = {2016-05-23},
  language = {English},
  version = {2.03},
  organization = {Future Technology Devices International, Ltd},
  pagetotal = {25},
}

@manual{datasheet:MLX90609,
  author = {Melexis},
  title = {MLX90609, Angular Rate Sensor (Standard version)},
  date = {2008-02},
  language = {English},
  version = {Rev. 008},
  organization = {Melexis - microelectronic integrated systems},
  pagetotal = {22},
}

@manual{datasheet:A1120,
  author = {Allegro MicroSystems, LLC},
  title = {Chopper-Stabilized Precision Hall-Effect Switches},
  date = {2016-11-4},
  language = {English},
  version = {Rev. 17},
  organization = {Allegro MicroSystems, LLC},
  pagetotal = {18},
}


@online{datasheet:DiligentDiscovery,
  title={Digital Discovery - Getting Started Guide},
  language = {English},
  url = {https://digilent.com/reference/test-and-measurement/digital-discovery/getting-started-guide?redirect=1},
  urldate = {2024-10-10},
}